{
  "name": "novel-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:scoring": "tsx lib/scoring/verify.ts",
    "check:numbers": "tsx scripts/stale-numbers.ts",
    "gen:seed": "tsx scripts/gen-seed.ts",
    "ai:probe": "NODE_OPTIONS=--conditions=react-server tsx scripts/ai-probe.ts",
    "ai:report": "tsx scripts/ai-report.ts",
    "ai:support-golden": "NODE_OPTIONS=--conditions=react-server tsx scripts/support-golden.ts"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@next/env": "16.3.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
